enable_lightmap_caching: true
lightmap_time_change_needed_for_update: 80
enable_sky_color_caching: true
skycolor_time_change_needed_for_update: 40
enable_debug_renderer_disable_if_not_needed: true
enable_particle_manager_optimization: true
enable_toast_optimizations: true
enable_sky_angle_caching_in_worldrenderer: true
enable_entity_renderer_caching: true
enable_block_entity_renderer_caching: true
enable_entity_flag_caching: true
enable_remove_redundant_fov_calculations: true
enable_remove_tutorial_if_not_demo: true
show_f3_text: false

# Some config options will be force-disabled if certain mods are present
# due to incompatibilities (e.g. entity rendering caching
# is disabled w/ Twilight Forest).
# However, if you still want to use the optimizations, you can override it
# by setting this to true. Beware of crashes. And Herobrine.
ignore_mod_incompatibilities: false

# Whether to log the entire config into console when booting up.
# If you plan on reporting an issue, please keep this on.
log_config: true

# Do not change this
config_version: 3
